array

<?php
// countries_states.php

// Array of countries and their corresponding states/provinces
$countries = array(
    'USA' => array("New York", "California", "Texas"),
    'Canada' => array("Ontario", "Quebec", "British Columbia"),
    // Add more countries and their states as needed
);

?>

html selects for countries
<!-- HTML with PHP and JavaScript -->
<select id="countrySelect" onchange="updateStates()">
  <option value="">Select Country</option>
  <?php
  include 'countries_states.php';
  foreach ($countries as $country => $states) {
      echo "<option value=\"$country\">$country</option>";
  }
  ?>
</select>

<select id="stateSelect">
  <option value="">Select State/Province</option>
</select>

<script>
function updateStates() {
  var country = document.getElementById("countrySelect").value;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("stateSelect").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "get_states.php?country=" + country, true);
  xhttp.send();
}
</script>


html select matching states
<?php
// get_states.php

include 'countries_states.php';

$country = $_GET['country'];

if (isset($countries[$country])) {
  $stateOptions = '<option value="">Select State/Province</option>';
  foreach ($countries[$country] as $state) {
    $stateOptions .= "<option value=\"$state\">$state</option>";
  }
  echo $stateOptions;
} else {
  echo '<option value="">Select State/Province</option>';
}
?>

<div class="form-bg">
            <form action="signup.php" method="post">
                <div class="user_details">
                    <div class="group">
                        <label for="user_fname" class="label">First Name</label>
                        <input id="user_fname" type="text" class="input" name="user_fname" required>
                    </div>
                    <div class="group">
                        <label for="user_lname" class="label">Last Name</label>
                        <input id="user_lname" type="text" class="input" name="user_lname" required>
                    </div>
                </div>
                <div class="user_details">
                    <div class="group">
                        <label for="user_org" class="label">Company Name</label>
                        <input id="user_org" type="text" class="input" name="user_org">
                    </div>
                    <div class="group">
                        <label for="user_email" class="label">Email Address</label>
                        <input id="user_email" type="email" class="input" name="user_email" required>
                    </div>
                </div>
                <div class="user_details">
                    <div class="group">
                        <label for="user_password" class="label">Password</label>
                        <input id="user_password" type="password" class="input" name="user_password" required>
                    </div>
                    <div class="group">
                        <label for="user_confirm_password" class="label">Confirm Password</label>
                        <input id="user_confirm_password" type="password" class="input" name="user_confirm_password" required>
                    </div>
                </div>
                <div class="user_details">
                    <div class="group">
                        <input type="reset" class="button" value="Reset Form">
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign Up">
                    </div>
                </div>
            </form>
        </div>


        <?php
ini_set("display_errors", "1");


$data = file_get_contents("countries.json");
$countries = json_decode($data, JSON_OBJECT_AS_ARRAY);

// foreach ($countries as $country){ //all countries
//     echo $country['name'] . "\n"; 
//     echo $country['capital'] . "<br>"; 
// }

// Loop through countries and display their states
// foreach ($countries as $country) {
//     echo "States of " . $country['name'] . ":\n";
//     if (isset($country['states'])) {
//         foreach ($country['states'] as $state) {
//             echo $state['name'] . "\n";
//         }
//     } else {
//         echo "No states available.\n";
//     }
// }

// echo "<pre>";
// print_r($country);
// echo "</pre>";

// echo "<pre>";
// print_r($countries);
// echo "</pre>";

$data = file_get_contents("countries.json");
$countries = json_decode($data, true);

?>




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading</title>
</head>

<body>
    <form>
        <label for="country">Select Country:</label>
        <select id="country" name="country" onchange="getStates(this.value)">
            <option value="">Choose a country</option>
            <?php foreach ($countries as $country) : ?>
                <option value="<?php echo $country['name']; ?>"><?php echo $country['name']; ?></option>
            <?php endforeach; ?>
        </select>

        <label for="state">Select State:</label>
        <select id="state" name="state">
            <option value="">Choose a state</option>
        </select>
    </form>

    <script>
        function getStates(country) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("state").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "get_states.php?country=" + country, true);
            xhttp.send();
        }
    </script>
</body>

</html>




===================INSERT INTO DATABASE==========================

<?php
// Database connection settings
$host = 'your_host';
$dbname = 'your_database_name';
$username = 'your_username';
$password = 'your_password';

try {
    // Connect to the database
    $pdo = new PDO("mysql:host=$host;dbname=$dbname", $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    // Load JSON data
    $data = file_get_contents("countries.json");
    $countries = json_decode($data, true);

    // Prepare SQL statement to insert countries
    $countryStatement = $pdo->prepare("INSERT INTO countries (code2, code3, name, capital, region, subregion) VALUES (:code2, :code3, :name, :capital, :region, :subregion)");

    // Prepare SQL statement to insert states
    $stateStatement = $pdo->prepare("INSERT INTO states (country_id, code, name, subdivision) VALUES (:country_id, :code, :name, :subdivision)");

    foreach ($countries as $country) {
        // Insert country
        $countryStatement->execute([
            ':code2' => $country['code2'],
            ':code3' => $country['code3'],
            ':name' => $country['name'],
            ':capital' => $country['capital'],
            ':region' => $country['region'],
            ':subregion' => $country['subregion']
        ]);

        // Get the last inserted country ID
        $countryId = $pdo->lastInsertId();

        // Insert states if available
        if (isset($country['states'])) {
            foreach ($country['states'] as $state) {
                $stateStatement->execute([
                    ':country_id' => $countryId,
                    ':code' => $state['code'],
                    ':name' => $state['name'],
                    ':subdivision' => $state['subdivision']
                ]);
            }
        }
    }

    echo "Data inserted successfully.";
} catch (PDOException $e) {
    echo "Error: " . $e->getMessage();
}
?>
