/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Spinnaker&display=swap");
/* =============== Globals ============== */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #0b5ed7;
  --white: #fff;
  --gray: #f5f5f5;
  --black2: #999;

  /* Primary Colors */
  --color-primary: #0b5ed7; /* Bright Blue */
  --color-primary-variant: #0b5ed7; /* Darker Blue */
  --color-success: #198754; /* Green */
  --color-warning: #ffc107; /* Yellow */
  --color-danger: #dc3545; /* Red */

  /* Neutral Colors */
  --background-color: rgba(250, 251, 244, 1);
  --black-text: rgba(250, 251, 244, 1);
  --background-color-variant: #21272a;
  --color-light: #f8f9fa; /* Light Gray (Background) */
  --color-dark: ##21272a; /* Dark Gray (Text) */
  --color-grey: #6c757d; /* Gray */
  --color-grey-light: #e9ecef; /* Light Gray (Borders, Dividers) */

  /* Accent Colors */
  --color-info-light: #17a2b8; /* Teal */
  --color-info-dark: #138496; /* Darker Teal */

  /* Black and White */
  --black: #21272a;
  --white: #ffffff;

  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: var(--color-primary);
}

.container {
  position: relative;
  width: 100%;
}

/*++++++++++++++++++++++++++++++++++BOOTSTRAP CSS EXTRACT STARTS++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++BOOTSTRAP CSS EXTRACT ENDS++++++++++++++++++++++++++++++++++*/
/* =============== navigation ================ */
.navigation {
  position: fixed;
  width: 200px;
  height: 100%;
  background: var(--color-primary);
  border-left: 10px solid var(--color-primary);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--background-color);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--color-primary);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 2rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li a .updates {
  position: absolute;
  border-radius: 10px solid var(--black2);
  color: red;
  font-weight: 400;
  font-style: normal;
  bottom: 5px;
  right: 5px;
  left: 5px;
  top: -10px;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--background-color);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--background-color);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 190px);
  left: 190px;
  min-height: 100vh;
  border-top-left-radius: 15px;
  background: var(--background-color);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  background-color: var(--color-primary);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--color-grey-light);
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--color-primary-variant);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.userDetails {
  display: flex;
  width: 10%;
  justify-content: space-between;
  align-items: center;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid var(--background-color);
}

.userDetails .userName h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-light);
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .cardDoc {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  transition: all 300ms ease;
}

.alert-fly {
  position: fixed;
  bottom: 80%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 1050;
  animation: fly-in 0.5s ease-in-out;
}

@keyframes fly-in {
  from {
    opacity: 0;
    transform: translateX(100%) translateY(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0) translateY(-50%);
  }
}

.cardBoxProfile {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-gap: 30px;
}

.cardProfile {
  position: relative;
  background: var(--white);
  padding: 30px;
  width: 40%;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  transition: all 300ms ease;
}

.pro-icon {
  display: flex;
  justify-content: start;
  align-items: center;
}

.pro-about img {
  width: 50px;
  height: 50px;
  border: 3px solid #ccc;
  border-radius: 50%;
}

.profileName h2 {
  margin-left: 20px;
  font-size: 1.5rem;
  font-weight: 600;
}

.profileName h2 {
  margin-left: 20px;
  font-size: 1.5rem;
  font-weight: 600;
}

.user-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  height: 100%;
}

.join-info,
.comp-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.join-info p,
.comp-info p {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.material-symbols-outlined {
  margin-right: 0.5rem;
}

/* Responsive styles */
@media (max-width: 767px) {
  .cardBoxProfile {
    grid-template-columns: repeat(1, 1fr);
  }

  .pro-about img {
    width: 100px;
    height: 100px;
  }
}

.cardBox .cardDoc .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--color-primary);
}

.cardBox .cardDoc .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .cardDoc .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .cardDoc:hover {
  box-shadow: var(--black2);
  background: var(--color-primary);
}

.cardBoxProfile .cardProfile:hover {
  box-shadow: var(--black2);
  background: var(--color-primary);
}
.cardBox .cardDoc:hover .numbers,
.cardBox .cardDoc:hover .cardName,
.cardBox .cardDoc:hover .iconBx {
  color: var(--white);
}

.cardBoxProfile .cardProfile:hover,
.cardBoxProfile .cardProfile:hover,
.cardBoxProfile .cardProfile:hover {
  color: var(--white);
}

/* ================== Doc Details List ============== */
.details {
  position: relative;
  /* width: 100%; */
  padding: 20px;
}

.details .recentDocs {
  position: relative;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  margin-bottom: 30px;
}

.details .cardHeader {
  margin-bottom: 20px;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--color-primary);
}

.cardHeader .btn {
  color: var(--white);
  border-radius: 6px;
}

.table-hover tbody tr:hover {
  background-color: #f8f9fa;
}

.bi {
  font-size: 1.2rem;
}

/* ================= New Documents ================ */
.recentDocuments {
  position: relative;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  margin-bottom: 30px;
}

.recentDocuments .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.recentDocuments .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentDocuments table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
  margin-bottom: 0;
}

.recentDocuments table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentDocuments table tr:hover {
  background: var(--color-primary);
  color: var(--white);
  border-radius: 10px;
}

.recentDocuments table tr:hover td h4 span {
  color: var(--white);
}

/* Responsive Styles */
@media (max-width: 991px) {
  .details .row {
    flex-direction: column;
  }
}

/* ===========================Profile Details Starts Here=========================== */

.ProDetails {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

/* ==================PROFILE Page CSS============================ */

.profile-tab {
  border-bottom: 0.1rem solid var(--black);
  margin-bottom: 2rem;
  width: 100%;
}

.tab_box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--color-primary);
  position: relative;
}

/* Organization CSS */

.card {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0;
}

.badge {
  font-weight: normal;
}

/* Organization CSS ENDS here */

/* +++++++Update CSS Here */

.card {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: none;
}

.notification {
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.notification:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.media img {
  width: 50px;
  height: 50px;
}

/* ========Update CSS ENDS HERE================ */
.tab_box .tab_btn {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--color-grey);
  background: none;
  border: none;
  padding: 1rem;
  cursor: pointer;
}

.tab_box .tab_btn.active {
  color: var(--color-primary-variant);
}

.content_box {
  padding: 1.5rem;
  width: 100%;
}

.content_box .content {
  display: none;
  animation: moving 0.5s ease;
}

@keyframes moving {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.content_box .content.active {
  display: block;
  width: 100%;
}

.content_box .content h2 {
  margin: 0.7rem;
}

/* .line {
  position: absolute;
  top: 30px;
  left: 40px;
  width: 90px;
  height: 5px;
  background-color: var(--color-primary-variant);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
} */

.line {
  position: absolute;
  bottom: 0; /* Position the line at the bottom of the tab box */
  left: 0; /* Start the line from the left edge */
  height: 3px; /* Adjust the height as desired */
  background-color: var(--color-primary-variant);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.fieldset-profile {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

legend {
  font-weight: bold;
  font-size: 0.7rem;
  margin-bottom: 10px;
}

.small-icon {
  font-size: 16px;
  vertical-align: middle;
}

.form-group {
  margin-bottom: 10px;
  width: 50%;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
select {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.profile-image-upload {
  position: relative;
  display: inline-block;
}

.profile-image-upload input[type="file"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.profile-image-upload .upload-label {
  display: inline-block;
  background-color: var(--color-primary);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.profile-image-upload .upload-label:hover {
  background-color: #45a049;
}

.profile-image-upload .upload-label .material-symbols-outlined {
  vertical-align: middle;
  margin-right: 5px;
}

.submit-btn {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover {
  background-color: var(--color-grey-light);
  color: var(--color-primary-variant);
}
/* 
.pro-icon {
  text-align: center;
}

.pro-about img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.user-info h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.join-info,
.comp-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.join-info p,
.comp-info p {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.material-symbols-outlined {
  margin-right: 0.5rem;
}

/* Responsive styles */
@media (max-width: 767px) {
  .cardBoxProfile {
    grid-template-columns: repeat(1, 1fr);
  }

  .pro-about img {
    width: 100px;
    height: 100px;
  }
}
*/

/* +++++++++++++++++++MODAL CSS+++++++++++++++++++++ */

.modal-content {
  background-color: #ffffff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close {
  color: #888;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 20px;
  width: 90%;
}

.form-group label {
  color: #333;
  font-size: 0.6rem;
  font-weight: 500;
  display: block;
  margin-bottom: 8px;
}

.form-group input[type="text"],
.form-group input[type="file"],
.form-group textarea,
.form-group input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

.button-container {
  text-align: right;
  margin-top: 20px;
  width: 90%;
}

.button-container button {
  margin-left: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.uploadbtn {
  background-color: #4285f4;
  color: #fff;
}

#documentForm,
#shareForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#documentForm .form-group {
  width: 90%;
}

#shareForm .form-group {
  width: 90%;
}

.closebtn {
  background-color: #ccc;
  color: #333;
}

.sharebtn {
  background-color: #34a853;
  color: #fff;
}

/* Share Modal */
#shareModal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 80%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#shareModal .modal-content {
  width: 80%;
}

.addDocument {
  color: var(--color-primary);
}
.addDocument:hover {
  color: var(--color-light);
}

/* +++++++++++++++++++++++++++MODAL CSS ENDS HERE++++++++++++++++++++++++ */

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }

  .userName {
    display: none;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .userName {
    display: none;
  }
  .recentDocs {
    overflow-x: auto;
  }
  .action.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .userName {
    display: none;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
